{
  "compilerOptions": {
    "lib": ["dom"],
    "target": "ES2020",
    "jsx": "react",
    "module": "CommonJS",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
