{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.1.1",
    "@docusaurus/tsconfig": "^3.1.1",
    "@docusaurus/types": "^3.1.1",
    "prettier": "^2.5.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@docusaurus/core": "3.1.1",
    "@docusaurus/preset-classic": "3.1.1",
    "clsx": "^1.1.1",
    "connect": "^3.7.0",
    "hast-util-is-element": "1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-katex": "^5.0.0",
    "remark-math": "^3.0.1"
  }
}
