{
  "name": "simple-print-args",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "tsc --noEmit && esbuild --platform=neutral --minify --bundle --external:@ckb-js-std/bindings --target=es2022 src/index.ts --outfile=../../dist/simple-print-args.js && ckb-debugger --read-file ../../dist/simple-print-args.js --bin ../../deps/ckb-js-vm -- -c ../../dist/simple-print-args.bc",
    "format": "prettier --write .",
    "check:format": "prettier --check .",
    "clean": "echo noclean"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ckb-js-std/bindings": "^0.1.2",
    "@ckb-js-std/core": "^0.1.2"
  }
}
